# SD7501_NailBookingSystem

./: SD7501_NailBookingSystem.sln
SD7501_NailBookingSystem/: Program.cs  SD7501_NailBookingSystem.csproj  appsettings.json
SD7501_NailBookingSystem.DataAccess/: SD7501_NailBookingSystem.DataAccess.csproj
SD7501_NailBookingSystem.DataAccess/Data/: ApplicationDbContext.cs
SD7501_NailBookingSystem.DataAccess/Migrations/: 20250508014543_AddBookingToDbAndSeedTable.Designer.cs  20250508014543_AddBookingToDbAndSeedTable.cs  20250510025839_AddBookingToDBandSeedTable.Designer.cs  (+18 more)
SD7501_NailBookingSystem.Models/: AddOn.cs  ApplicationUser.cs  Booking.cs  EmailRequest.cs  EmailSettings.cs  ErrorViewModel.cs  GoogleOAuthSettings.cs  OrderDetail.cs  OrderHeader.cs  SD7501_NailBookingSystem.Models.csproj  Service.cs  ShoppingCart.cs
SD7501_NailBookingSystem.Models/ViewModels/: OrderVM.cs  ServiceVM.cs  ShoppingCartVM.cs
SD7501_NailBookingSystem.Utilities/: EmailSender.cs  SD.cs  SD7501_NailBookingSystem.Utilities.csproj  StripeSettings.cs
SD7501_NailBookingSystem/Areas/Admin/Controllers/: BookingController.cs  OrderController.cs  ServiceController.cs
SD7501_NailBookingSystem/Areas/Admin/Views/: _ViewImports.cshtml
SD7501_NailBookingSystem/Areas/Admin/Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml
SD7501_NailBookingSystem/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SD7501_NailBookingSystem/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SD7501_NailBookingSystem/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs
SD7501_NailBookingSystem/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SD7501_NailBookingSystem/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
SD7501_NailBookingSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SD7501_NailBookingSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SD7501_NailBookingSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SD7501_NailBookingSystem/ContactSupportService/: MailsService.cs
SD7501_NailBookingSystem/Controllers/: BookingController.cs  HomeController.cs  ServiceController.cs
SD7501_NailBookingSystem/Data/: ApplicationDbContext.cs
SD7501_NailBookingSystem/Migrations/: 20250501043511_AddBookingTableToDb.Designer.cs  20250501043511_AddBookingTableToDb.cs  20250501072416_SeedBookingTable.Designer.cs  20250501072416_SeedBookingTable.cs  20250501074326_AddServiceTableToDb.Designer.cs  20250501074326_AddServiceTableToDb.cs  20250506000721_AddServiceTableToDb.Designer.cs  20250506000721_AddServiceTableToDb.cs  ApplicationDbContextModelSnapshot.cs
SD7501_NailBookingSystem/Models/: Booking.cs
SD7501_NailBookingSystem/Properties/: launchSettings.json  serviceDependencies.SD7501NailSystem20250602202904 - Web Deploy.json
SD7501_NailBookingSystem/Properties/ServiceDependencies/SD7501NailSystem20250602202904 - Web Deploy/: mssql1.arm.json  profile.arm.json
SD7501_NailBookingSystem/ViewComponents/: ShoppingCartViewComponent.cs
SD7501_NailBookingSystem/Views/: _ViewImports.cshtml
SD7501_NailBookingSystem/Views/Booking/: Delete.cshtml  Index.cshtml
SD7501_NailBookingSystem/Views/Home/: Privacy.cshtml
SD7501_NailBookingSystem/Views/Service/: Index.cshtml  Select.cshtml
SD7501_NailBookingSystem/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SD7501_NailBookingSystem/Views/Shared/Components/ShoppingCart/: Default.cshtml
SD7501_NailBookingSystem/wwwroot/css/: site.css
SD7501_NailBookingSystem/wwwroot/js/: order.js  service.js
(+19 files in other folders)
